<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="169.99"
    android:viewportHeight="171.81">
  <group android:scaleX="0.46557093"
      android:scaleY="0.47055554"
      android:translateX="45.4238"
      android:translateY="45.481926">
    <path
        android:pathData="M82.09,171.72l-0.71,-0.27c-0.31,-0.09 -0.62,-0.21 -0.9,-0.34c-1.15,-0.52 -2.66,-1.23 -4.62,-2.19c-2,-0.97 -5.29,-2.79 -9.81,-5.41c-4.6,-2.67 -9.05,-5.52 -13.22,-8.47c-4.26,-3.01 -8.94,-6.81 -13.88,-11.3c-5.03,-4.55 -9.45,-9.32 -13.11,-14.18c-3.74,-4.94 -6.9,-10.65 -9.4,-16.97c-2.56,-6.46 -3.87,-13.09 -3.87,-19.73V11.01c0,-2.95 1.12,-5.63 3.24,-7.76C17.95,1.13 20.63,0 23.58,0h122.83c2.94,0 5.63,1.13 7.75,3.25c2.13,2.14 3.25,4.81 3.25,7.76v81.88c0,6.61 -1.3,13.25 -3.86,19.73c-2.51,6.32 -5.68,12.03 -9.4,16.97c-3.67,4.84 -8.08,9.63 -13.12,14.18c-4.96,4.5 -9.63,8.29 -13.87,11.3c-4.19,2.96 -8.64,5.8 -13.22,8.47c-4.6,2.66 -7.8,4.43 -9.79,5.41c-1.85,0.91 -3.41,1.65 -4.65,2.19c-0.28,0.13 -0.57,0.23 -0.87,0.32l-0.71,0.26l-0.78,0.01H82.09z"
        android:fillColor="#626366"/>
    <path
        android:pathData="M82.83,46.97V3.74H23.24c-1.86,0 -3.47,0.68 -4.82,2.04c-1.36,1.36 -2.04,2.96 -2.04,4.82v36.38H82.83z"
        android:fillColor="#183665"/>
    <path
        android:pathData="M16.38,51.31V92.94c0,6.14 1.19,12.24 3.59,18.28c2.39,6.04 5.36,11.39 8.89,16.07c3.54,4.69 7.76,9.24 12.66,13.67c4.89,4.43 9.42,8.11 13.57,11.05c4.14,2.92 8.47,5.69 12.97,8.31c4.49,2.6 7.7,4.37 9.59,5.31c1.9,0.92 3.41,1.64 4.56,2.14c0.2,0.1 0.41,0.15 0.63,0.23V51.31H16.38z"
        android:fillColor="#005834"/>
    <path
        android:pathData="M153.61,46.97V10.59c0,-1.86 -0.67,-3.46 -2.04,-4.83c-1.36,-1.35 -2.97,-2.03 -4.82,-2.03h-59.59v43.24H153.61z"
        android:fillColor="#901B2B"/>
    <path
        android:pathData="M87.17,51.31v116.69c0.21,-0.08 0.42,-0.13 0.61,-0.23c1.15,-0.5 2.67,-1.21 4.57,-2.14c1.89,-0.94 5.09,-2.71 9.6,-5.31c4.49,-2.62 8.82,-5.39 12.96,-8.31c4.15,-2.93 8.67,-6.61 13.57,-11.05c4.9,-4.43 9.11,-8.99 12.65,-13.67c3.54,-4.68 6.51,-10.04 8.9,-16.07c2.39,-6.04 3.59,-12.14 3.59,-18.28V51.31H87.17z"
        android:fillColor="#183665"/>
    <path
        android:pathData="M145.66,45.82v0.01v0H88.31V11.69l0,0h0.01c0,-5.39 3.27,-7.96 3.27,-7.96H78.4c0,0 3.27,2.57 3.27,7.96h0.01v34.13H24.33v-0v-0.01c-5.39,0 -7.96,-3.27 -7.96,-3.27v13.19c0,0 2.57,-3.27 7.96,-3.27v-0V52.45h57.35v107.58h-0.01c0,3.23 -0.45,5.45 -1.73,6.71c0.86,0.41 1.62,0.76 2.26,1.03c0.2,0.1 0.41,0.15 0.61,0.22h0h0.01h4.33h0.01c0.2,-0.07 0.41,-0.12 0.6,-0.22c0.64,-0.27 1.4,-0.62 2.26,-1.03c-1.27,-1.25 -1.71,-3.48 -1.71,-6.71h-0.01V52.45h57.35v0.01c5.38,0 7.95,3.27 7.95,3.27V42.54C153.61,42.54 151.04,45.82 145.66,45.82"
        android:fillColor="#E7B809"/>
    <path
        android:pathData="M49.61,38.64h-0.01c-1.03,-0 -1.89,-0.69 -2.51,-1.19c-0.21,-0.17 -0.44,-0.35 -0.57,-0.43c-3.66,-1.93 -11.07,-0.93 -11.15,-0.92c-0.23,0.03 -0.48,-0.04 -0.66,-0.2c-0.19,-0.16 -0.29,-0.39 -0.29,-0.63V16.21c0,-0.26 0.12,-0.5 0.32,-0.66c0.2,-0.16 0.46,-0.21 0.7,-0.15c1.16,0.28 3.21,0.74 3.76,0.77c0.46,0.04 0.8,0.43 0.78,0.89c-0.02,0.45 -0.42,0.81 -0.88,0.78c-0.58,-0.04 -2.01,-0.35 -3.03,-0.58v17.09c2.25,-0.22 7.89,-0.56 11.22,1.21c0.28,0.15 0.55,0.37 0.83,0.6c0.45,0.36 1.02,0.82 1.47,0.82c0.45,0 1.04,-0.48 1.51,-0.87c0.3,-0.24 0.59,-0.48 0.87,-0.63c3.32,-1.75 8.9,-1.38 11.13,-1.14V17.12L60.2,17.82c-0.45,0.11 -0.9,-0.17 -1.01,-0.62c-0.11,-0.45 0.17,-0.9 0.61,-1.01l3.96,-0.95c0.24,-0.06 0.5,-0 0.71,0.16c0.19,0.16 0.32,0.4 0.32,0.65v19.22c0,0.25 -0.11,0.47 -0.29,0.63c-0.19,0.16 -0.43,0.23 -0.67,0.2c-0.08,-0.02 -7.42,-1.09 -11.07,0.85c-0.14,0.08 -0.37,0.27 -0.59,0.45C51.53,37.92 50.65,38.64 49.61,38.64"
        android:fillColor="#FFEB94"/>
    <path
        android:pathData="M49.08,34.58l-0.26,-0.15c-2.66,-1.52 -6.78,-1.75 -9,-1.75h-0.95V14.42c0,-1.42 0.82,-2.27 2.18,-2.27c2.41,0 7.1,3.04 8.52,4.21c1.46,-1.16 6.34,-3.98 8.67,-3.98c1.3,0 2.1,0.78 2.1,2.05v18.26h-0.95c-2.24,0 -6.39,0.23 -9.05,1.78l-0.26,0.16l-0.47,0.27L49.08,34.58zM50.73,17.58L50.74,18v14.4c2.47,-1.03 5.49,-1.34 7.93,-1.39V14.42c0,-0.29 0,-0.39 -0.43,-0.39C56.32,14.03 51.99,16.71 50.73,17.58M40.54,31.01c2.41,0.05 5.41,0.35 7.87,1.37V17.55c-1.23,-0.9 -5.44,-3.74 -7.36,-3.74c-0.36,0 -0.51,0.03 -0.51,0.61V31.01z"
        android:fillColor="#FFEB94"/>
    <path
        android:pathData="M66.12,90.58l-5.16,4.93l1.56,0.46c-2.25,3.69 -6.29,5.3 -10.91,5.63V82.9h4.28c0.36,0.36 0.85,0.57 1.4,0.57c1.08,0 1.96,-0.88 1.96,-1.97c0,-1.09 -0.88,-1.97 -1.96,-1.97c-0.55,0 -1.04,0.22 -1.4,0.57H51.62v-2.26c2.07,-0.8 3.57,-2.82 3.57,-5.18c0,-3.08 -2.51,-5.58 -5.58,-5.58c-3.08,0 -5.58,2.51 -5.58,5.58c0,2.52 1.7,4.64 4.02,5.32v2.11h-4.74c-0.36,-0.36 -0.85,-0.57 -1.4,-0.57c-1.09,0 -1.97,0.88 -1.97,1.97c0,1.09 0.89,1.97 1.97,1.97c0.55,0 1.04,-0.22 1.4,-0.57h4.74v18.67c-4.86,-0.36 -9.12,-2.25 -11.24,-6.24l1.57,-0.35l-4.83,-5.26l-2.16,6.8l1.83,-0.39c2.66,5.81 8.71,10.5 15.56,10.96l1.05,3.87l1.08,-3.86c6.5,-0.44 12.3,-4.72 15.16,-10.12l1.77,0.53L66.12,90.58zM49.61,75.54c-1.58,0 -2.87,-1.27 -2.87,-2.85c0,-1.58 1.29,-2.87 2.87,-2.87c1.58,0 2.87,1.29 2.87,2.87C52.47,74.26 51.18,75.54 49.61,75.54"
        android:fillColor="#FFEB94"/>
    <path
        android:pathData="M129.36,161c11.27,2.77 22.12,6.29 32.85,10.66c-1.13,-4.68 -1.76,-7.01 -3.19,-11.68c4.28,-2.49 6.47,-3.68 10.97,-5.94c-11.78,-4.84 -23.74,-8.7 -36.13,-11.73C132.36,148.55 130.86,154.78 129.36,161"
        android:fillColor="#4D4D4F"/>
    <path
        android:pathData="M153.56,158.12l-24.2,2.87l4.61,-19.13l26.36,-1.01z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M40.64,161.14c-11.28,2.77 -22.12,6.29 -32.85,10.67c1.12,-4.67 1.75,-7.01 3.17,-11.69C6.7,157.63 4.5,156.44 0,154.18c11.78,-4.82 23.73,-8.7 36.12,-11.72C37.63,148.68 39.13,154.92 40.64,161.14"
        android:fillColor="#4D4D4F"/>
    <path
        android:pathData="M16.38,158.15l24.24,2.93l-4.63,-19.18l-26.35,-1.08z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M160.35,140.82c-24.83,-13.05 -49.94,-19.41 -75.35,-19.31v-0c-0.05,0 -0.12,0 -0.17,0c-0.22,0 -0.43,-0 -0.64,-0v0.03c-24.54,0.35 -49.38,6.85 -74.55,19.29c2.24,5.77 4.48,11.54 6.73,17.31c28.04,-11.47 48.35,-17.23 68.33,-17.38c20.58,0 40.9,5.82 68.86,17.38C155.82,152.36 158.08,146.59 160.35,140.82"
        android:fillColor="#626366"/>
    <path
        android:pathData="M109.14,131.1l0.38,1.29l1.11,-0.78l-0.45,1.28l1.35,0.02l-1.12,0.76l1.09,0.81l-1.35,-0.02l0.4,1.28l-1.07,-0.82l-0.44,1.28l-0.38,-1.29l-1.1,0.78l0.45,-1.27l-1.35,-0.02l1.11,-0.76l-1.09,-0.81l1.35,0.04l-0.4,-1.29l1.07,0.83z"
        android:fillColor="#E7B809"/>
    <path
        android:pathData="M56.19,131.1l0.39,1.29l1.11,-0.78l-0.45,1.28l1.35,0.02l-1.11,0.76l1.08,0.81l-1.35,-0.02l0.4,1.28l-1.07,-0.82l-0.43,1.28l-0.39,-1.29l-1.1,0.78l0.45,-1.27l-1.35,-0.02l1.11,-0.76l-1.08,-0.81l1.35,0.04l-0.41,-1.29l1.07,0.83z"
        android:fillColor="#E7B809"/>
    <path
        android:pathData="M126.47,11.72l-1.3,1.73c4.73,3.55 5.69,10.3 2.14,15.03c-1.72,2.29 -4.23,3.78 -7.06,4.18c-2.85,0.41 -5.68,-0.32 -7.96,-2.04l-1.3,1.73c2.25,1.69 4.93,2.59 7.72,2.59c0.01,0 0.04,-0 0.06,-0v1.6h-3.67v2.45h9.51v-2.45h-3.68v-1.79c3.25,-0.57 6.12,-2.31 8.11,-4.96C133.31,24.08 132.15,15.99 126.47,11.72"
        android:fillColor="#FFEB94"/>
    <path
        android:pathData="M112.62,19.26c0.66,1 1.14,3.17 2.45,3.5c0.71,0.18 0.67,0.27 0.58,-0.4c-0.07,-0.34 -0.13,-0.69 -0.15,-1.03c-0.04,-0.99 -0.97,-1.89 -0.69,-2.93c0.33,-1.18 1.33,-1.6 1.05,-3.02c-0.16,-0.79 -0.34,-1.55 -0.43,-2.32c-1.68,0.62 -3.2,1.7 -4.36,3.23c-0.35,0.47 -0.65,0.95 -0.9,1.45C111.15,17.89 112,18.37 112.62,19.26"
        android:fillColor="#FFEB94"/>
    <path
        android:pathData="M112.99,29.69c4.23,3.17 10.22,2.32 13.39,-1.91c0.26,-0.34 0.49,-0.68 0.69,-1.05c-1.03,-0.58 -1.99,-1.3 -2.9,-2.02c-1.11,-0.88 -2.59,-2.06 -2.76,-3.58c-0.17,-1.62 1.1,-2.4 2.57,-2.22c1.44,0.17 1.24,-0.79 1.85,-1.68c0.22,-0.32 0.44,-0.55 0.7,-0.75c-0.55,-0.78 -1.24,-1.48 -2.05,-2.09c-2.23,-1.67 -4.94,-2.22 -7.47,-1.75c0.1,1.36 0.58,2.69 0.48,4.08c-0.09,1.34 -1.44,1.62 -0.71,3.18c0.55,1.15 0.95,3.53 -0.23,4.4c-1.37,1.01 -3.41,-0.75 -4.02,-1.86c-0.83,-1.5 -1.25,-3.02 -2.96,-3.13C108.44,23.03 109.69,27.22 112.99,29.69"
        android:fillColor="#FFEB94"/>
    <path
        android:pathData="M123.21,21.53c0.93,1.41 2.78,2.89 4.5,3.79c0.9,-2.45 0.74,-5.15 -0.37,-7.46c-0.64,0.68 -0.63,1.97 -1.6,2.39C124.96,20.6 122.33,20.2 123.21,21.53"
        android:fillColor="#FFEB94"/>
    <path
        android:pathData="M21.65,146.96l1.49,-0.8c0.67,1.17 1.49,1.55 2.47,1.17c0.48,-0.19 0.81,-0.47 0.98,-0.83c0.18,-0.37 0.19,-0.73 0.04,-1.1c-0.09,-0.22 -0.21,-0.38 -0.37,-0.51c-0.16,-0.11 -0.35,-0.18 -0.59,-0.2c-0.24,-0.03 -0.78,0.01 -1.63,0.08c-0.76,0.05 -1.35,0.04 -1.77,-0.08c-0.41,-0.12 -0.79,-0.34 -1.13,-0.65c-0.34,-0.32 -0.6,-0.7 -0.79,-1.15c-0.21,-0.53 -0.28,-1.05 -0.21,-1.57c0.07,-0.51 0.28,-0.95 0.61,-1.35c0.33,-0.38 0.81,-0.69 1.43,-0.94c0.94,-0.37 1.76,-0.41 2.48,-0.11c0.72,0.3 1.28,0.91 1.69,1.84l-1.57,0.72c-0.27,-0.49 -0.57,-0.79 -0.89,-0.91c-0.31,-0.11 -0.69,-0.08 -1.11,0.09c-0.43,0.17 -0.73,0.39 -0.88,0.66c-0.17,0.28 -0.19,0.55 -0.08,0.82c0.1,0.26 0.29,0.43 0.57,0.53c0.29,0.09 0.86,0.1 1.7,0.01c0.89,-0.09 1.57,-0.08 2.03,0.04c0.46,0.12 0.86,0.35 1.21,0.67c0.35,0.33 0.64,0.79 0.87,1.37c0.34,0.83 0.36,1.64 0.06,2.41c-0.28,0.78 -0.98,1.38 -2.07,1.83C24.27,149.77 22.75,149.09 21.65,146.96"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M30.6,147.1l-3.4,-9.82l5.98,-2.06l0.58,1.66l-4.36,1.5l0.76,2.17l4.05,-1.4l0.56,1.66l-4.04,1.4l0.92,2.66l4.5,-1.55l0.58,1.66z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M38.03,144.57l-2.97,-9.95l6.06,-1.82l0.5,1.7l-4.41,1.3l0.66,2.21l4.1,-1.22l0.5,1.67l-4.1,1.22l0.8,2.71l4.57,-1.36l0.5,1.68z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M45.53,142.35l-2.53,-10.07l1.66,-0.41l1.13,4.49l2.24,-5.34l2.25,-0.57l-2.13,4.71l4.83,5.32l-2.15,0.55l-3.47,-4.16l-0.93,2.03l0.78,3.04z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M62.46,135.14l1.63,-0.44c0.39,1.27 1.1,1.84 2.14,1.68c0.51,-0.07 0.9,-0.27 1.15,-0.58c0.25,-0.31 0.35,-0.67 0.29,-1.06c-0.04,-0.23 -0.12,-0.43 -0.25,-0.57c-0.13,-0.14 -0.31,-0.26 -0.53,-0.33c-0.23,-0.07 -0.76,-0.17 -1.61,-0.29c-0.76,-0.12 -1.33,-0.26 -1.7,-0.47c-0.38,-0.2 -0.69,-0.49 -0.96,-0.89c-0.26,-0.39 -0.43,-0.83 -0.5,-1.29c-0.09,-0.57 -0.03,-1.09 0.16,-1.58c0.18,-0.49 0.48,-0.88 0.9,-1.18c0.41,-0.29 0.94,-0.49 1.6,-0.59c0.99,-0.16 1.8,-0.01 2.44,0.45c0.64,0.45 1.05,1.17 1.24,2.16l-1.69,0.35c-0.16,-0.53 -0.38,-0.89 -0.65,-1.07c-0.29,-0.19 -0.66,-0.24 -1.12,-0.17c-0.45,0.07 -0.79,0.22 -1.01,0.45c-0.22,0.23 -0.3,0.49 -0.26,0.77c0.04,0.28 0.19,0.5 0.44,0.65c0.25,0.16 0.8,0.29 1.65,0.4c0.89,0.11 1.54,0.27 1.97,0.49c0.42,0.21 0.77,0.52 1.03,0.92c0.27,0.4 0.45,0.91 0.55,1.53c0.13,0.88 -0.02,1.68 -0.48,2.38c-0.45,0.69 -1.26,1.12 -2.43,1.3C64.38,138.45 63.06,137.46 62.46,135.14"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M71.15,137.26l-1.14,-10.32l1.7,-0.19l0.45,4.06l3.36,-0.37l-0.44,-4.06l1.7,-0.18l1.13,10.32l-1.71,0.19l-0.49,-4.51l-3.36,0.37l0.49,4.51z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M87.15,136.33l-1.86,0.03l-0.78,-2.34l-3.4,0.04l-0.67,2.36l-1.83,0.03l3.18,-10.43l1.83,-0.02L87.15,136.33zM83.93,132.25l-1.22,-3.84l-1.1,3.86L83.93,132.25z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M87.89,136.37l0.52,-10.38l3.62,0.18c0.91,0.05 1.57,0.17 1.97,0.38c0.38,0.2 0.69,0.55 0.93,1.02c0.23,0.47 0.33,1.03 0.31,1.66c-0.04,0.82 -0.27,1.46 -0.68,1.94c-0.42,0.48 -0.99,0.76 -1.71,0.85c0.35,0.29 0.64,0.59 0.87,0.92c0.22,0.33 0.52,0.91 0.9,1.74l0.93,2.08l-2.05,-0.11l-1.13,-2.32c-0.4,-0.84 -0.69,-1.37 -0.84,-1.58c-0.15,-0.21 -0.32,-0.36 -0.49,-0.45c-0.17,-0.09 -0.46,-0.14 -0.86,-0.16l-0.35,-0.02l-0.21,4.33L87.89,136.37zM89.9,130.47l1.27,0.06c0.78,0.04 1.28,0.03 1.49,-0.04c0.22,-0.05 0.39,-0.18 0.54,-0.38c0.14,-0.2 0.22,-0.48 0.24,-0.81c0.02,-0.34 -0.04,-0.61 -0.16,-0.81c-0.13,-0.2 -0.29,-0.35 -0.52,-0.44c-0.15,-0.06 -0.61,-0.11 -1.39,-0.15l-1.35,-0.07L89.9,130.47z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M96.33,136.84l1.11,-10.33l6.29,0.67l-0.19,1.75l-4.58,-0.49l-0.25,2.29l4.25,0.45l-0.18,1.73l-4.25,-0.45l-0.3,2.81l4.73,0.5l-0.19,1.74z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M114.05,136.06l1.67,0.22c-0.14,1.33 0.29,2.12 1.31,2.39c0.51,0.13 0.93,0.09 1.28,-0.1c0.36,-0.18 0.59,-0.48 0.69,-0.87c0.05,-0.22 0.05,-0.44 0,-0.61c-0.06,-0.19 -0.18,-0.36 -0.36,-0.51c-0.18,-0.16 -0.64,-0.45 -1.37,-0.9c-0.66,-0.39 -1.12,-0.75 -1.39,-1.09c-0.27,-0.34 -0.44,-0.73 -0.53,-1.19c-0.09,-0.46 -0.08,-0.93 0.04,-1.4c0.14,-0.56 0.4,-1.01 0.76,-1.38c0.36,-0.38 0.79,-0.62 1.29,-0.73c0.49,-0.12 1.07,-0.09 1.71,0.08c0.98,0.24 1.66,0.69 2.08,1.36c0.41,0.66 0.51,1.5 0.29,2.48l-1.7,-0.34c0.07,-0.55 0,-0.97 -0.18,-1.25c-0.19,-0.28 -0.51,-0.47 -0.96,-0.59c-0.45,-0.11 -0.81,-0.1 -1.11,0.02c-0.29,0.13 -0.47,0.33 -0.54,0.61c-0.07,0.28 -0.02,0.53 0.16,0.78c0.17,0.24 0.62,0.58 1.36,1c0.77,0.45 1.32,0.86 1.62,1.23c0.3,0.36 0.5,0.78 0.59,1.25c0.09,0.47 0.05,1.01 -0.1,1.61c-0.22,0.88 -0.68,1.54 -1.37,2c-0.69,0.46 -1.6,0.54 -2.75,0.25C114.53,139.85 113.69,138.42 114.05,136.06"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M121.37,141.56l2.78,-10.01l6.09,1.69l-0.47,1.7l-4.44,-1.24l-0.62,2.22l4.12,1.14l-0.47,1.68l-4.12,-1.14l-0.76,2.73l4.58,1.27l-0.47,1.69z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M128.92,143.7l3.15,-9.9l3.45,1.1c0.88,0.28 1.48,0.57 1.81,0.87c0.32,0.3 0.53,0.71 0.64,1.22c0.1,0.52 0.06,1.08 -0.14,1.7c-0.25,0.77 -0.63,1.34 -1.16,1.69c-0.52,0.35 -1.14,0.49 -1.86,0.39c0.27,0.36 0.48,0.73 0.61,1.1c0.14,0.37 0.28,1.01 0.43,1.91l0.36,2.24l-1.94,-0.62l-0.5,-2.54c-0.18,-0.9 -0.31,-1.49 -0.41,-1.73c-0.09,-0.25 -0.21,-0.43 -0.35,-0.56c-0.15,-0.14 -0.41,-0.26 -0.79,-0.38l-0.34,-0.11l-1.32,4.14L128.92,143.7zM132.37,138.5l1.22,0.39c0.74,0.23 1.22,0.35 1.44,0.35c0.23,0 0.43,-0.07 0.62,-0.23c0.19,-0.16 0.34,-0.4 0.44,-0.73c0.1,-0.31 0.12,-0.59 0.05,-0.82c-0.07,-0.23 -0.19,-0.43 -0.39,-0.56c-0.14,-0.09 -0.57,-0.26 -1.3,-0.5l-1.29,-0.4L132.37,138.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M138.83,146.96l0.64,-10.8l1.76,0.63l-0.57,7.97l4.57,-6.53l1.72,0.61l-6.39,8.74z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M144.15,148.91l4,-9.59l5.83,2.43l-0.68,1.63l-4.25,-1.77l-0.89,2.12l3.95,1.65l-0.68,1.62l-3.95,-1.64l-1.09,2.6l4.4,1.83l-0.68,1.62z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M126.07,74.7c0.19,1.08 1.85,5.23 -1.97,3.78c-3.83,-1.46 -3.7,-11.34 -2.05,-14.04c-2.45,0.89 -4.15,7.17 -4.15,7.17l-0,0.04c-0.04,-0.11 -0.07,-0.22 -0.12,-0.31c-0.19,-0.43 -0.4,-0.81 -0.64,-1.09c-0.23,-0.3 -0.48,-0.52 -0.73,-0.66c-0.24,-0.14 -0.45,-0.19 -0.59,-0.2c-0.06,-0.02 -0.12,0 -0.16,0h-0.05c0,0 0.01,0.01 0.04,0.03c0.02,0.02 0.08,0.03 0.12,0.08c0.12,0.06 0.24,0.2 0.37,0.38c0.26,0.37 0.47,1 0.54,1.74c0.04,0.38 0.04,0.8 0.01,1.22c-0.04,0.43 -0.1,0.87 -0.22,1.32c-0.12,0.46 -0.28,0.9 -0.48,1.34c-0.09,0.23 -0.22,0.44 -0.33,0.66l-0.17,0.31l-0.13,0.18c0.01,-0.09 0.03,-0.2 0.05,-0.29c0.08,-0.48 0.12,-0.96 0.1,-1.39c-0.02,-0.45 -0.11,-0.86 -0.23,-1.2c-0.14,-0.34 -0.32,-0.61 -0.49,-0.79c-0.17,-0.19 -0.33,-0.3 -0.44,-0.38c-0.1,-0.06 -0.17,-0.09 -0.17,-0.09s0.04,0.05 0.1,0.17c0.05,0.11 0.1,0.28 0.17,0.49c0.05,0.2 0.09,0.47 0.09,0.75c-0.01,0.29 -0.04,0.61 -0.14,0.95c-0.18,0.69 -0.53,1.47 -0.94,2.32c-0.2,0.43 -0.43,0.88 -0.64,1.34c-0.24,0.47 -0.44,0.94 -0.67,1.43c-0.09,0.22 -0.22,0.56 -0.3,0.87c-0.07,0.31 -0.11,0.63 -0.12,0.95c-0.02,0.31 0,0.62 0.05,0.93c0.04,0.3 0.12,0.59 0.22,0.86c0.37,1.1 1.06,1.94 1.77,2.47c0.35,0.27 0.72,0.46 1.06,0.57c0.33,0.13 0.64,0.19 0.9,0.19c0.25,0.01 0.45,-0.02 0.58,-0.05c0.12,-0.04 0.18,-0.05 0.18,-0.05s-0.06,-0.02 -0.2,-0.05c-0.05,-0.02 -0.13,-0.04 -0.2,-0.08c-0.08,-0.05 -0.17,-0.09 -0.28,-0.14c-0.38,-0.21 -0.85,-0.6 -1.26,-1.18c-0.41,-0.57 -0.76,-1.32 -0.91,-2.13c-0.07,-0.41 -0.1,-0.81 -0.06,-1.21c0.02,-0.2 0.07,-0.39 0.11,-0.58c0.04,-0.1 0.06,-0.2 0.1,-0.28c0.02,-0.08 0.07,-0.17 0.12,-0.28c0,0.09 -0.01,0.19 0,0.29c0.04,0.29 0.04,0.58 0.13,0.86c0.11,0.55 0.37,1.05 0.64,1.44c0.16,0.19 0.29,0.37 0.45,0.51c0.09,0.07 0.15,0.16 0.24,0.21c0.08,0.06 0.16,0.12 0.25,0.17c0.14,0.11 0.29,0.19 0.44,0.25c0.14,0.07 0.28,0.13 0.41,0.17c0.25,0.1 0.44,0.12 0.57,0.14c0.14,0.01 0.2,0.04 0.2,0.04s-0.06,-0.06 -0.15,-0.14c-0.05,-0.04 -0.12,-0.09 -0.19,-0.15c-0.09,-0.06 -0.15,-0.14 -0.24,-0.23c-0.08,-0.08 -0.17,-0.16 -0.26,-0.27c-0.09,-0.12 -0.19,-0.22 -0.27,-0.35c-0.05,-0.07 -0.09,-0.14 -0.14,-0.2c-0.04,-0.07 -0.09,-0.16 -0.12,-0.23c-0.09,-0.14 -0.15,-0.31 -0.22,-0.47c-0.1,-0.34 -0.19,-0.71 -0.19,-1.12c-0,-0.2 0.03,-0.4 0.04,-0.61c0.02,-0.11 0.04,-0.21 0.05,-0.31l0.08,-0.32c0.03,-0.1 0.07,-0.21 0.09,-0.33c0.03,-0.1 0.08,-0.21 0.11,-0.32c0.07,-0.23 0.2,-0.42 0.29,-0.65c0.09,-0.23 0.23,-0.43 0.35,-0.66c0,-0.02 0.02,-0.03 0.03,-0.05c-0.15,1.33 0.07,3.58 2.87,4.53c-2.98,-5.74 -0.25,-10.08 -0.25,-10.08s0.81,9.69 7.68,8.24c0.53,4.15 -4.26,5.78 -4.26,5.78s6.35,-0.08 6.48,-5.05C129.04,78 127.28,75.9 126.07,74.7"
        android:fillColor="#FFEB94"/>
    <path
        android:pathData="M116.48,108.7l7.28,0l3.38,-20.53l-14.56,0z"
        android:fillColor="#FFEB94"/>
  </group>
</vector>
