<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".Dashboard"
    tools:ignore="Overdraw">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieProfile"
        android:layout_width="72dp"
        android:layout_height="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="profileicon.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Welcome Buddy!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lottieProfile"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <!-- Overlay for Timetable (Initially Hidden) -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="TimeTable"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timetableButton"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/timetableButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieProfile"
        app:lottie_autoPlay="true"
        app:lottie_fileName="timetable.json"
        app:lottie_loop="true"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/timetableOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/holo_blue_dark"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/daySelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/timetableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:background="@android:color/darker_gray"/>

        <!-- New Exam Timetable Button -->
        <Button
            android:id="@+id/examButtonnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Exam Timetable"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/closeOverlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>